using CommunityToolkit.Mvvm.ComponentModel;
using CommunityToolkit.Mvvm.Input;
using Microsoft.UI.Xaml.Controls;
using SteganographyInPicture.Models;
using System;
using System.Collections.Generic;

namespace SteganographyInPicture.UI.Pages.ViewModel.Implementations;

public partial class NavStudyPageViewModel : ObservableObject
{
    public NavStudyPageViewModel()
    {
        studyItems = new()
        {
            new("Стеганография",
            new()
            {
                new("Что такое стеганография?",
                "Стеганография — это способ спрятать информацию внутри другой информации или физического объекта так, чтобы ее нельзя было обнаружить. " +
                "С помощью стеганографии можно спрятать практически любой цифровой контент, включая тексты, изображения, аудио- и видеофайлы. " +
                "А когда эта спрятанная информация поступает к адресату, ее извлекают.\n\n" +
                "Иногда контент, который нужно скрыть с помощью стеганографии, шифруют, прежде чем поместить внутрь файла другого формата. " +
                "Даже если контент не зашифрован, он может быть каким-либо другим образом обработан, чтобы его было сложнее обнаружить.\n\n" +
                "Стеганографию иногда сравнивают с криптографией, поскольку и то и другое – это способы секретной коммуникации. " +
                "Однако между ними есть разница, поскольку при стеганографии данные при отправке не шифруются, а при получении не нужен ключ для расшифровки.\n\n" +
                "Термин «стеганография» происходит от греческих слов «στεγανός» («скрытый») и «γράφω» («пишу»). " +
                "На протяжении тысячелетий стеганографию в разных формах использовали для сохранения тайны переписки. " +
                "Например, в древней Греции послания вырезали на деревянных дощечках, а затем скрывали под слоем воска. " +
                "Римляне использовали разные типы невидимых чернил, которые проявлялись под воздействием тепла или света.\n\n" +
                "Понятие «стеганография» используется и в кибербезопасности, потому что вымогатели и другие злоумышленники часто скрывают информацию при атаке на жертву. " +
                "Например, они могут прятать данные, маскировать вредоносный код или отправлять инструкции для командных серверов, помещая все это в безобидные на первый взгляд текстовые, графические, аудио- или видеофайлы."),

                new("Как работает стеганография",
                "Стеганография позволяет скрывать информацию так, чтобы не вызвать подозрений. " +
                "Одна из самых распространенных техник стеганографии — LSB (least significant bit –«наименее значащий бит»): секретные данные встраиваются в наименее значащие биты медиафайла. " +
                "Рассмотрим это подробнее. " +
                "Каждый пиксель в изображении состоит из трех байтов данных, соответствующих красному, зеленому и синему цветам." +
                "Некоторые форматы изображения содержат дополнительный, четвертый байт для прозрачности, так называемый «альфа-канал».\n\n" +
                "LSB-стеганография позволяет изменять последний бит каждого из этих байтов так, чтобы спрятать один бит информации. " +
                "Таким образом, чтобы спрятать 1 Мб данных с помощью этой техники, понадобится графический файл объемом 8 Мбайт.\n\n" +
                "Изменение последних битов пикселя не влияет на зрительное восприятие картинки, так что при сравнении оригинального и измененного файлов разница незаметна. \n\n" +
                "Та же техника может применяться к другим медиафайлам, таким как звук или видео, когда информация встраивается в файл практически без изменения аудио- или видеоряда."),

                new("Виды стеганографии",
                "Существует пять основных видов цифровой стеганографии:" +
                "текстовая стеганография, " +
                "стеганография в изображениях " +
                "стеганография в видео " +
                "стеганография в звуке " +
                "сетевая стеганография."),

                new("Текстовая стеганография",
                "Текстовая стеганография означает сокрытие данных внутри текстовых файлов. " +
                "Это может быть форматирование текста, изменение слов внутри текста, использование контекстно-свободных грамматик для генерации читабельных текстов или генерация случайных последовательностей символов."),

                new("Стеганография в изображениях",
                "Это означает сокрытие данных внутри графических файлов. " +
                "Этот вид стеганографии часто используют, чтобы скрыть информацию, поскольку цифровое изображение состоит из большого числа элементов и есть много способов спрятать данные внутри него."),

                new("Стеганография в звуке",
                "Секретные сообщения встраиваются в аудиосигнал, что изменяет бинарную последовательность соответствующего аудиофайла. " +
                "Встраивание секретных сообщений в цифровой звук — это более сложный процесс по сравнению с другими."),

                new("Стеганография в видео",
                "Данные прячутся внутрь цифровых видеоформатов. " +
                "Стеганография в видео позволяет скрывать большие объемы данных в движущемся потоке изображения и звука. " +
                "Есть две разновидности стеганографии в видео: " +
                "встраивание данных в некомпрессированное видео с последующей компрессией, встраивание данных прямо в сжатый поток видео."),

                new("Сетевая стеганография",
                "Сетевая, или протокольная, стеганография — это техника встраивания информации в сетевые протоколы, используемые при передаче данных, такие как TCP, UDP, ICMP и др.")
            }),


            new("Линейное шифрование",
            new()
            {
                new("Title_2.1", "Text_2.1"),
                new("Title_2.2", "Text_2.2"),
                new("Title_2.3", "Text_2.3")
            }),


            new("Равномерное шифрование",
            new()
            {
                new("Title_3.1", "Text_3.1"),
                new("Title_3.2", "Text_3.2"),
                new("Title_3.3", "Text_3.3")
            }),

            new("Псевдослучайное шифрование", 
            new()
            {
                new("Title_4.1", "Text_4.1"),
                new("Title_4.2", "Text_4.2"),
                new("Title_4.3", "Text_4.3")
            }),
        };

        selectedItem = studyItems[0];
    }

    [ObservableProperty]
    List<StudyMenuItemModel> studyItems;

    [ObservableProperty]
    StudyMenuItemModel selectedItem;

    [RelayCommand]
    void Navigate(NavigationViewItemInvokedEventArgs args)
    {

        if (args.InvokedItemContainer != null && 
            args.InvokedItemContainer.Tag != null && 
            args.InvokedItemContainer.Tag is StudyMenuItemModel)
        {
            SelectedItem = args.InvokedItemContainer.Tag as StudyMenuItemModel ??
                throw new Exception();
            return;
        }
        SelectedItem = args.InvokedItem as StudyMenuItemModel ?? 
            throw new Exception();         
    }
}
